@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */

  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  /* Font weights */
  --fw-sm: 400;
  --fw-md: 500;
  --fw-lg: 700;

  /* screen layouts */
  --Mobile: 375px;
  --Desktop: 1440px;
}

html {
  font-family: "League Spartan", sans-serif;
  --font-size: 15px;
}

/*  styling starts from here */

main {
  max-width: 1440px;
  min-height: 800px;
  background-color: var(--Light-Grayish-Magenta);
  margin: 0 auto;
  padding: 8rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.main-heading-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-title {
  max-width: 500px;
  font-size: 4rem;
  color: var(--Very-Dark-Magenta);
}

.main-content {
  max-width: 500px;
  font-size: 1.5rem;
  line-height: 1.7rem;
  color: var(--Dark-Grayish-Magenta);
  font-weight: var(--fw-md);
}

.user-review-title-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.review-title {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 0.5rem;
  border-radius: 1rem;
  background-color: var(--White);
  color: var(--Very-Dark-Magenta);
  font-weight: var(--fw-lg);
}

.review-title-1 {
  margin-right: 6rem;
  margin-left: -2rem;
}

.review-title-2 {
  margin-right: 4rem;
}

.review-title-3 {
  margin-left: 2rem;
}

/* user review styling */

.user-review-box {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 5rem;
}

.review-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  padding: 2rem;
  border-radius: 1rem;
}

.user-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.user-pic {
  max-width: 3.5rem;
  border-radius: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.username {
  font-size: 1.2rem;
}

.user-type {
  font-size: 1.2rem;
  color: var(--Soft-Pink);
}

.user-review {
  max-width: 360px;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.review-1 {
  margin-top: 0;
}

.review-2 {
  margin-top: 2rem;
  margin-bottom: -2rem;
}

.review-3 {
  margin-top: 2rem;
  margin-top: 4rem;
  margin-bottom: -4rem;
}

/* Mobile Design */

@media (max-width: 400px) {
  html {
    font-size: 12px;
  }

  main {
    padding: 5rem 1.5rem;
  }

  .main-container {
    text-align: center;
    gap: 2rem;
  }

  .main-content {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .review-title {
    display: flex;
    flex-direction: column;
    font-weight: var(--fw-lg);
    color: var(--Very-Dark-Magenta);
    font-size: 1.7rem;
  }
  .review-title-1 {
    margin: 0;
  }

  .review-title-2 {
    margin: 0;
  }

  .review-title-3 {
    margin: 0;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .user-review-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .username {
    font-size: 1.7rem;
  }

  .user-type {
    font-size: 1.5rem;
  }

  .review-box {
    gap: 2.5rem;
  }

  .user-review {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
}
